<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Curly Co: Home</title>
        <link rel="stylesheet" href="curly.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn to embrace your curl">
        <meta name="author" content="McKinley Olivier">
        
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="images/logo.png" alt="site logo" width="100" height="100">
            <div>
                <h1>Curly Co</h1>
                <p>Learn to embrace your curl</p>
            </div>
        </header>
        
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li class="active"><a href="index.html">Curl Types</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="curlhub.html">Curl Hub</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
            
            <figure class="curlyhero">
            <img src="images/hero.jpg" alt="Curl diversity" width="1024" height="530">
            
            
            </figure>
            
        <h1 id="types">Curl Types</h1>
            
          <figure class="wrapped">
                <img src="images/curlytypechart.jpg" alt="Curl Type Chart" width="300" height="268">
                <figcaption>Curl Type Chart</figcaption>
            
            </figure>  
            
            
            
        <p> Knowing your curl type <em>matters</em> more than you think. Understanding your curl pattern is <strong>essential</strong> for selecting appropriate hair care <a href="products.html#products">products</a> and styling techniques. It helps you tailor your hair routine to maximize the health and beauty of your unique curls. Whether your goal is to define your waves, enhance your curls, or maintain your coils, identifying your curl type is the first step towards achieving your desired look and embracing your natural texture.</p>
      
            
        <h2>Wavy Hair</h2>
        <p>Wavy hair falls between straight and curly. It typically forms an 'S' shape with loose, gentle waves. Type 2 hair can range from barely noticeable waves (2A) to more defined, beachy waves (2B) to pronounced 'S' patterns (2C).</p>
            
        <h2>Curly Hair</h2>
        <p>Type 3 hair features well-defined curls that range from loose spirals to tight corkscrews. It often has a springy, bouncy texture. Type 3 includes 3A (big, loose curls), 3B (small, well-defined ringlets), and 3C (tight corkscrew curls).</p>
            
        <h2>Coily Hair</h2>
        <p>Coily or kinky hair has a dense, tightly packed curl pattern. These curls are characterized by their 'z'-shaped or 's'-shaped coils. Type 4 hair is divided into 4A (tight, well-defined coils), 4B (zigzag or 'z'-shaped patterns), and 4C (small, densely packed coils with minimal curl definition).</p>
             
            <p><a href="https://www.scribd.com/document/406065032/Curly-Hair-Types?utm_medium=cpc&utm_source=bing&utm_campaign=3Q_Bing_Search_Beta_NB_US&utm_adgroup=Dynamic&utm_term=scribd&utm_matchtype=b&utm_device=c&utm_network=o&msclkid=82bc04706332168107016159d39d35b1" target="_blank" rel="noopener">SOURCE</a></p>    
        
            
        </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2023 &bull; McKinley Olivier &bull; <a href="mailto:kinleyolivier@gmail.com">Email Us</a></p>
        </footer>
        
    </body>
</html>