<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Curly Co: Home</title>
        <link rel="stylesheet" href="curly.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn to embrace your curl">
        <meta name="author" content="McKinley Olivier">
        
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="images/logo.png" alt="site logo" width="100" height="100">
            <div>
                <h1>Curly Co</h1>
                <p>Learn to embrace your curl</p>
            </div>
        </header>
        
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Curl Types</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="curlhub.html">Curl Hub</a></li>
                <li class="active"><a href="sponsors.html">Sponsors</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
            
            <h1>Sponsors</h1>
        
        <table class="our-sponsors">
            <tr>
                <th>Sponsor</th><th>Type</th><th>Location</th>
            </tr>
            <tr>
                <td>Carols Daughter</td><td>Product Retail</td><td>New York, USA</td>
            </tr>
            <tr>
                <td>Curl Vitality</td><td>Virtual Salon</td><td>Illinois, USA</td>
            </tr>
            <tr>
                <td>Glamour</td><td>Magazine</td><td>California, USA</td>
            </tr>
            <tr>
                <td>Pattern Beauty</td><td>Tool Retail</td><td>Utah, USA</td>
            </tr>
            <tr>
                <td>Pattern Beauty</td><td>Style Guide</td><td>Utah, USA</td>
            </tr>
        </table>
        
            
        <h2>Curl Inspiration</h2>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/ZfZLkmKoeLE?si=nvGFM5ao5hYw7-rf&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <h2>Testimonial</h2>
        <audio controls>
            <source scr="narration1.ogg" type="audio/ogg">
            <source scr="narration1.mp3" type="audio/mpeg">
            Get a real browser!!!
        </audio>
        
        <h2>Free Style Guide</h2>
        <p>You can <a href="guide.pdf" target="_blank">download our free style guide</a> and start your personal movement today!</p>


         
            
            
            
            
            
            
            
            
            
            
        </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2023 &bull; McKinley Olivier &bull; <a href="mailto:kinleyolivier@gmail.com">Email Us</a></p>
        </footer>
        
    </body>
</html>